{
  "name": "chess-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/neoromantics/chess"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:main && npm run build:replay",
    "build:main": "vite build --config vite.config.main.js",
    "build:replay": "vite build --config vite.config.replay.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^5.2.0",
    "vite-plugin-singlefile": "^2.0.0",
    "vue-tsc": "^3.2.8"
  }
}
